# WoFFCshTool

./: README.md  WoFFCshTool.csproj  WoFFCshTool.sln
010 templates/: Woff_compressed_csh.bt  Woff_decompressed_csh.bt
Properties/: launchSettings.json
WoFFCshTool/: ConversionHelpers.cs  Core.cs  CshVariables.cs  SupportMethods.cs
